# BlazorExample

./: .gitignore  README.md
BlazingTrails/: AddMigration.cmd  BlazingTrails.sln  RemoveMigration.cmd  Update-Database.cmd
BlazingTrails.Client/: .editorconfig  BlazingTrails.sln
BlazingTrails.Client/BlazingTrails.Client/: BlazingTrails.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
BlazingTrails.Client/BlazingTrails.Client/Features/Home/: HomePage.razor  SearchFilter.razor  SearchPage.razor  Trail.cs  TrailCard.razor  (+5 more)
BlazingTrails.Client/BlazingTrails.Client/Properties/: launchSettings.json
BlazingTrails.Client/BlazingTrails.Client/wwwroot/: index.html
BlazingTrails/BlazingTrails.Api/: .gitignore  BlazingTrails.Api.csproj  BlazingTrails.Api.http  BlazingTrailsApiConsts.cs  Program.cs  appsettings.json
BlazingTrails/BlazingTrails.Api/Features/ManageTrails/: AddTrailEndpoint.cs  UploadTrailImageEndpoint.cs
BlazingTrails/BlazingTrails.Api/Features/ManageTrails/AddTrail/: AddTrailEndpoint.cs
BlazingTrails/BlazingTrails.Api/Features/ManageTrails/EditTrail/: EditTrailEndpoint.cs  GetTrailEndpoint.cs
BlazingTrails/BlazingTrails.Api/Features/ManageTrails/Shared/: UploadTrailImageEndpoint.cs
BlazingTrails/BlazingTrails.Api/Persistence/: BlazingTrailsContext.cs
BlazingTrails/BlazingTrails.Api/Persistence/Data/: .gitignore
BlazingTrails/BlazingTrails.Api/Persistence/Data/Migrations/: 20240107191450_InitialEntities.Designer.cs  20240107191450_InitialEntities.cs  BlazingTrailsContextModelSnapshot.cs
BlazingTrails/BlazingTrails.Api/Persistence/Entities/: RouteInstruction.cs  Trail.cs
BlazingTrails/BlazingTrails.Api/Properties/: launchSettings.json
BlazingTrails/BlazingTrails.Client/: BlazingTrails.Client.csproj  Program.cs  _Imports.razor
BlazingTrails/BlazingTrails.Client/Validation/: BootstrapCssClassProvider.cs
BlazingTrails/BlazingTrails.Shared/: BlazingTrails.Shared.csproj
Wiki/: architect diagram.ddd
(+42 files in other folders)
